#Begin comboBoxMatrixType
M120 311-010 1.2MP SER+ETH WA
M120 310-01A 1.2MP SER+ETH
M120 210-010
M210N 213-010 WVGA-FAR-90-ETH-ST
M220 382-010 1.2MP DPM-R 7MM
M220 345-010 1.2MP STD-R 12MM HP
M220 355-040 1.2MP STD-W 12MM POE
M220 305-010 1.2MP DPM-R HP 12MM
M220 395-010 1.2MP DPM-B 12MM
M300N 712-010 2MP LQL-9 R-WD STD
M300N 776-010 2MP LQL-16 LT-DPM
M300N 481-010 LNS-6 MLT-DPM STD
M300N 423-010 LNS-9 RED MED STD
M300N 412-010 LQL-9 RED WIDE STD
M410N 700-010 2.0MP-45FPS-ETH
M410N 500-010
M450N 800-030 5MP GIGE
M210N 235-111 WVGA-DPM-LL-ETH-ES
#End comboBoxMatrixType
#Begin comboBoxCurrentFW
None
1.6.3
1.7.0
1.8.0
1.8.1
1.8.2
1.8.3
1.9.0
1.9.1
#End comboBoxCurrentFW
#Begin comboBoxUpgradeFrom
1.6.3
1.7.0
1.8.0
1.8.1
1.8.2
1.8.3
1.9.0
1.9.1
#End comboBoxUpgradeFrom
#Begin comboBoxUpgradeTo
1.6.3
1.7.0
1.8.0
1.8.1
1.8.2
1.8.3
1.9.0
1.9.1
#End comboBoxUpgradeTo
#Begin comboBoxCode1 comboBoxCode2
None
PDF417
MICROPDF
CODE128
GS1-128
CODE39
INT2OF5
PHARMA
MSI
PLESSEY
STD2OF5
MTX2OF5
CODABAR
GS1 DATABAR EXPANDED
GS1 DATABAR EXPANDED STACKED
GS1 DATABAR LIMITED
GS1 DATABAR
GS1 DATABAR STACKED
CODE93
EAN13
EAN8
UPCA
UPCE
DMECC200
QR
MICROQR
AZTEC
MAXICODE
DOTCODE
Australia Post
Royal Mail 45 State
KIX Code
Japan Post
PLANET
POSTNET
Intelligent Mail
Swedish Postal
Finnish Post
#End comboBoxCode1 comboBoxCode2
#Begin comboBoxModes
None
Continuous
One Shot
Phase Mode
PackTrack
Presentation Mode
#End comboBoxModes
#Begin comboBoxAnalysis
None
Code Collection
Code Combination
Code Presentation
Match Code
#End comboBoxAnalysis
#Begin comboBoxLogicOperator
None
AND
XOR
#End comboBoxLogicOperator
#Begin comboBoxFieldbus
None
Ethernet/IP
Modbus Client
Modbus Server
SLMP
Profinet IO
HMS Fieldbus
#End comboBoxFieldbus
#Begin comboBoxImageSaving
None
RAM
FTP
SFTP
#End comboBoxImageSaving
#Begin comboBoxChannels
Reader TCP Client
Reader TCP Server
Reader UDP Channel
Reader FTP Client
Reader SFTP Client
#End comboBoxChannels
#Begin comboBoxDiagnostics
Slave No Reply
Protocol Index Failure
Fieldbus Communication Failure
Fieldbus Type Mismatch
Fieldbus Configuration Error
Fieldbus DHCP Problem
SC5000 Communication Failure
SC5000 Response Failure
High Temperature Warning
Low Temperature Warning
Focus Motor Failure
Excessive Bumps Warning
Camera Head Failure
#End comboBoxDiagnostics